PROJECT_NAME=CHANGE_ME
STAGE=CHANGE_ME (dev OR prod)
REGION=CHANGE_ME
KEY_ID=CHANGE_ME
SECRET_KEY=CHANGE_ME
RDS_HOST=CHANGE_ME
RDS_DBNAME=CHANGE_ME
RDS_USER=CHANGE_ME
RDS_PASSWORD=CHANGE_ME
TOKEN=CHANGE_ME